{
  "name": "nem-sdk",
  "version": "1.6.6",
  "description": "NEM Developer Kit for Node.js and the browser",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantumMechanics/NEM-sdk.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register -- recursive",
    "build": "babel src --presets babel-preset-es2015 --out-dir build --source-maps",
    "browserify": "mkdir -p dist && browserify -r through -r duplexer -r ./build/index.js:nem-sdk > dist/nem-sdk.js",
    "minify": "uglifyjs dist/nem-sdk.js > dist/nem-sdk.min.js",
    "version": "npm run build && npm run browserify && npm run minify && git add -A dist/",
    "postversion": "git push origin master && git push --tags",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-core": "^6.7.2",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "crypto-js": "3.1.9-1",
    "jquery": "3.0.0",
    "request": "2.81.0",
    "sockjs-client": "1.1.4"
  },
  "devDependencies": {
    "browserify": "14.1.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "through": "2.3.8",
    "duplexer": "0.1.1",
    "uglify-js": "~2.6.0"
  }
}
